<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<style type="text/css">
a:visited {
	color: #0254EB
}

a.morelink {
	text-decoration: none;
	outline: none;
}

.morecontent span {
	display: none;
}

.comment {
	background-color: #f0f0f0;
	margin: 10px;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="active has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
		<div id="gtco-history" class="gtco-section border-bottom animate-box"
			style="margin-top: 70px;">
			<div class="gtco-container">

				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
						<div class="sidebar_sticky">
							<div class="right-corder-container">
								<button class="right-corder-container-button">
									<span class="short-text"><img src="images/demo.png"
										width="48px" height="48px"></span> <span class="long-text"><a
										href="FreeTrial.php" style="color: white;">Demo</a></span>
								</button>
							</div>
							<div class="right-corder-container2">
								<button class="right-corder-container-button2">
									<span class="short-text2"><img
										src="images/contactus_icon.jpeg" width="48px" height="48px">
									</span> <span class="long-text2"><a href="Contact.php"
										style="color: white;">Contact Us</a></span>
								</button>
							</div>
							<div class="right-corder-container3">
								<button class="right-corder-container-button3">
									<span class="short-text3"><img src="images/threat.png"
										width="48px" height="48px"> </span> <span class="long-text3"><a
										href="Threat-assessment.php" style="color: white;">Threat
											Assessment</a></span>
								</button>
							</div>
						</div>
						<h2 class="text-center">Company Overview</h2>
						<p>Cyber Forza separates itself by offering next generation
							cyber security products with Integration of AI. We Identify,
							Detect and Protect the entire organization from A-Z.</p>
						<p>Cyber Forza products have been developed, deployed and
							proven in defense & commercial sectors for several years. Cyber
							Forza core operating system "Forza OS" is built upon a robust
							threat management architecture. We differentiate ourselves by
							creating innovative and intelligent cyber security products.</p>
						<ul>
							<li>CISS Interceptor - Internal Threat Protection</li>
							<li>CISS Defender - External Threat Protection</li>
							<li>CISS Armor - Privileged Umbrella Protection</li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="gtco-section">
					<div class="gtco-container">
						<div class="row row-pb-md">
							<div class="col-md-12">
								<ul id="gtco-portfolio-list">
									<li class="two-third animate-box" data-animate-effect="fadeIn"
										style="background-image: url(images/img_1.jpg);"><a
										href="#" class="color-1">
											<div class="case-studies-summary">
												<span>People Behind Cyber Forza</span>
												<h2>Meet the Team</h2>
											</div>
									</a></li>
									<li class="one-third animate-box" data-animate-effect="fadeIn"
										style="background-image: url(images/boardofdirectors.jpg);"><a
										href="#" class="color-2">
											<div class="case-studies-summary">
												<h2>Board of Directors</h2>
											</div>
									</a></li>
									<li class="one-third animate-box" data-animate-effect="fadeIn"
										style="background-image: url(images/img_5.jpg);"><a
										href="#" class="color-5">
											<div class="case-studies-summary">
												<span>Get in Touch</span>
												<h2>Contact Us</h2>
											</div>
									</a></li>
									<li class="two-third animate-box" data-animate-effect="fadeIn"
										style="background-image: url(images/img_6.jpg);"><a
										href="#" class="color-6">
											<div class="case-studies-summary">
												<span>Join us</span>
												<h2>Careers</h2>
											</div>
									</a></li>
								</ul>
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-md-4 col-md-offset-4 text-center animate-box">
								<a href="#" class="btn btn-primary btn-lg btn-block">Have a
									project? Let's get started</a>
							</div>
						</div> -->
					</div>
				</div>

				<!-- Left-aligned -->

				<!-- <div class="row">
					<div class="col-md-12">
						<h3>See The Photos</h3>
					</div>
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<img src="images/img_1.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_2.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_3.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_4.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_5.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_6.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
						</div>
					</div>
				</div> -->


			</div>
		</div>

		<!-- <div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Subscribe</h2>
						<p>Be the first to know about the news and technology updates.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label> <input
										type="email" class="form-control" id="email"
										placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label> <input
										type="text" class="form-control" id="name"
										placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/showlessmore.js""></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>

