<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Products-CISS Defender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="active has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS
											INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner" style="background-image: url(images/careers.jpg); max-width: 100%">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><span class="icon"> <i
													class="ti-blackboard"></i>
											</span> </span> <span class="long-text"><a href="FreeTrial.php"
												style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><span class="icon"> <i
													class="ti-headphone-alt"></i>
											</span> </span> <span class="long-text2"><a href="Contact.php"
												style="color: white;">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><span class="icon"> <i
													class="ti-receipt"></i>
											</span> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
								<!-- <h2 class="animate-box" data-animate-effect="fadeInUp">CISS - DEFENDER</h2> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
					<h3>Cloud Architect</h3>
						<p>Cloud Architects provide expertise in the definition,
							design, implementation, adoption and adherence to enterprise
							architecture strategies, processes and standards. This specific
							role is focused on expertise in Microsoft/Amazon/Centurylink
							cloud technologies: System Centre, Hyper-V and Azure. Additional
							responsibilities include technology assistance and direction to
							other teams, ensuring that all technologies work effectively
							together. Deliver a complete end-to-end architecture across all
							architecture domains for large internal / external customer
							initiatives.</p>
						<b>Responsibilities:</b>
						<ul>
							<li>Domain leadership in Microsoft/Amazon/Centurylink cloud
								technologies</li>
							<li>Demonstrated application of end-to-end architecture
								strategies, standards, processes, and tools in their solution
								designs</li>
							<li>Design of high quality architectures that meet customer
								requirements and are consistent with enterprise architectural
								standards</li>
							<li>Improved Information Resources (IR) solution
								performance, scalability, and agility</li>
							<li>Improved IR solutions time to market</li>
							<li>Increased re-use and reduced redundancy in applications
								and technology designs</li>
							<li>Level of participation in supporting the development and
								update of enterprise architectural strategies, standards,
								processes and tools</li>
							<li>Supports the development of strategy, frameworks, best
								practices and patterns.</li>
							<li>Ensures compliance with all architecture directions and
								standards through cross organization consulting and direct
								involvement in development efforts.</li>
							<li>Acts as a thought leader and arbiter of decisions in
								their specific areas of expertise.</li>
							<li>Develops and documents Enterprise Architecture Artifacts
								in required tool/repository</li>
							<li>Works with constituents and the Enterprise Architecture
								(EA) team to gain consensus and establish application
								architecture standards, policies and directions.</li>
							<li>Support the definition and selection of enterprise
								tools, technologies and processes</li>
							<li>Review and approve corporate application architectural
								standards and processes change request representing their
								development organization</li>
							<li>Ensure representation from the all stakeholders in the
								design of application solutions • Act as an expert in
								application design and development</li>
							<li>Monitor adherence to corporate standards in application
								design, development, and testing</li>
							<li>Facilitator and moderator of future collaborative work
								team websites related to Enterprise Architecture including
								application pattern work teams, domain specific sites or
								governance sites.</li>
						</ul>
						<b>Required Education/Experience:</b>
						<ul>
							<li>BS degree in Computer Science or related discipline, MS
								degree preferred</li>
							<li>10+ years of overall IT experience • Minimum of 10 years
								designing complex, integrated application solutions</li>
							<li>Minimum of 2-5 years implementing complex network based
								solutions in a highly virtualized environment, Microsoft, Dell,
								EMC storage, and Cisco.</li>
							<li>Knowledge of infrastructure components, virtualization
								technologies, middleware and SOA Required Skills</li>
							<li>Technical Acumen – Strong domain knowledge in Microsoft
								cloud design and development, working knowledge of current IT
								and systems technologies and standards • Business Acumen –
								Ability to command the respect of not only IR peers, but also
								business management. Strong understanding of business
								requirements and processes as they related to IR enterprise
								architecture.</li>
							<li>General Management/Leadership – Recognized as a leader
								able to inspire others through conviction, vision, and the
								ability to formulate and articulate direction in the area of
								application architectures.</li>
							<li>Ability to forge single-purpose commitment from others
								with disparate objectives • Interpersonal Relations – Sells
								approaches through the power of ideas rather than mandates.</li>
						</ul>
						<b>Desired Skills:</b>
						<ul>
							<li>Application Design, Development, and Testing – Software
								Life Cycle Management techniques and Tools for managing
								requirements, processes, and object versioning</li>
							<li>Integrated Development Environments such as Websphere
								Studio, Rational Application Developer, or Visual Studio
								Application Design Tools preferably based upon UML</li>
							<li>Strong working knowledge of modern software development
								languages including such as J2EE or .NET technologies</li>
							<li>Ability to work with business people in a collaborative
								application design and development environment</li>
							<li>Understanding of EA tools</li>
							<li>Strong, working verbal and written business and
								technical communication skills</li>
							<li>Solid understanding of Infrastructure Architecture and
								Operations in a highly virtualized environment leveraging a
								mixed environment of blades, rack-mounts, and disparate storage
								infrastructures.</li>
							<li>Advanced understanding of Data Center architecture and
								Operations in a highly virtualized environment leveraging a
								mixed environment of blades, rack-mounts, and disparate storage
								infrastructures.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>
