<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Products-CISS Defender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="active has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS
											INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner" style="background-image: url(images/careers.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<!-- <h1 class="animate-box" data-animate-effect="fadeInUp">CISS
									DEFENDER</h1> -->
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png" width="48px" height="48px"></span> <span class="long-text"><a href="FreeTrial.php"
												style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img src="images/contactus_icon.jpeg" width="48px" height="48px"> </span> <span class="long-text2"><a href="Contact.php"
												style="color: white; ">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png" width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
								<!-- <h2 class="animate-box" data-animate-effect="fadeInUp">CISS - DEFENDER</h2> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
						<h3>Cyber Security Architect</h3>
						<p>The successful candidate will be a strong technologist with
							pragmatic view and creative mind, and a natural collaborator with
							security engineers, developers and senior management. The
							Architect is expected to lead the innovative product development
							through influence, communicate effectively through clarity of
							thought and demonstrated understanding of business and technical
							requirements.</p>
						<h5>Qualifications:</h5>
						<ul>
							<li>BS in Computer Science or Engineering is mandatory with
								in-depth domain knowledge in the Cyber Security with good oral
								and written communications.</li>
							<li>Strong Cloud Security implementation experience is
								required for the Enterprise applications.</li>
							<li>10+ years of strong hands-on experiences and technical
								depth in one, or more technology areas, including Data security,
								Infrastructure security, Endpoint/Platform security, Security
								Analytics, or Application Security.</li>
							<li>Programming experiences in one or more languages
								(scripting/functional/imperative -- C/C++, Java, Python, Scala,
								R, etc.)</li>
							<li>Hands-on experience in building prototypes or full
								products in Cloud-based environments</li>
							<li>Experience with Design Pattern-type approaches to
								development</li>
							<li>Experience and thought leadership with infrastructure
								designs for highly secure / trusted computation environments</li>
							<li>Interest in and currency with a wide range of research
								topics in security technology architectures, computer science
								research, and emerging startups</li>
							<li>Strength in both business and technical requirements
								analysis</li>
							<li>Strong written and verbal communication skills</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>
