<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Products-CISS Forza</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class=" active has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li class="active"><a href="CissForza.html">CISS FORZA</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
						<div class="sidebar_sticky">
							<div class="right-corder-container">
								<button class="right-corder-container-button">
									<span class="short-text"><img src="images/demo.png"
										width="48px" height="48px"></span> <span class="long-text"><a
										href="FreeTrial.php" style="color: white;">Demo</a></span>
								</button>
							</div>
							<div class="right-corder-container2">
								<button class="right-corder-container-button2">
									<span class="short-text2"><img
										src="images/contactus_icon.jpeg" width="48px" height="48px">
									</span> <span class="long-text2"><a href="Contact.php"
										style="color: white;">Contact Us</a></span>
								</button>
							</div>
							<div class="right-corder-container3">
								<button class="right-corder-container-button3">
									<span class="short-text3"><img src="images/threat.png"
										width="48px" height="48px"> </span> <span class="long-text3"><a
										href="Threat-assessment.php" style="color: white;">Threat
											Assessment</a></span>
								</button>
							</div>
						</div>
						<h2 class="animate-box text-center" data-animate-effect="fadeInUp"
							style="margin-top: 70px;">CISS FORZA<br>
							<h4 class="animate-box text-center"
								data-animate-effect="fadeInUp">(Priviliged, Outside Threats and Inside Threats umbrella protection)</h4></h2>
						<p>Did you know that 40% of employees have unnecessary access
							privileges? What about that over 25% of employees admitted to
							having retrieved information not relevant to their job like
							financial, reports, salary info, HR and personnel docs?</p>
						<div class="col-md-12" style="padding-left: 2px;">
							<p class="pull-left" style="padding-right: 10px;">
								<img alt="Service_Banking" src="images/products-cissforza.png"
									width="300px"> <br> <img alt="Service_Banking"
									src="images/products-cissforza2.jpg" width="300px">
							</p>
							<p class="pull-right">
								<span>
									<p>Gartner’s latest security survey outlines insider
										threats continue to be a serious ongoing concern for
										organizations. Employees are being granted excessive
										privileges and access resulting in unnecessary risks to
										organizations across the globe. 80% of respondents believe
										that it’s at least somewhat likely that employees has accessed
										sensitive or confidential data out of curiosity</p>

									<p>Privileged user’s customer
										information is considered at risk without proper access
										controls for privileged users. To avoid such risks, CISS Forza
										provides security with proper access controls over privileged
										users.</p>

								</span>
							</p>
						</div>

						<h3>CISS Forza Benefits</h3>
						<ul type="square">
							<li>Integrated solution of CISS Interceptor with Privileged
								Access Management (PAM).</li>
							<li>Protects, monitors and respond to malicious activities.</li>
							<li>Delegating access to Privileged accounts.</li>
							<li>Account access with proper governance and monitoring.</li>
							<li>Eliminates the risk of compliance violations, privacy
								breaches, and fraud due to shared accounts.</li>
							<li>Ensures compliance with regulations through preventive,
								detective and corrective controls as well as audit of the
								controls and access privileges.</li>
							<li>Improves productivity and the user experience by
								automating the management of access to privileged and shared
								accounts.</li>
							<li>Establishes accountability by enforcing consistent
								policies for acquiring access to accounts.</li>
							<li>Eliminates the risk of anonymous logins to privileged
								and shared accounts regardless whether the systems and
								applications are on-premise, hosted or SaaS.</li>
							<li>Enforces the Least Privilege principle by enabling
								access to highly-privileged accounts only when needed.</li>
							<li>Provides agility to quickly accommodate changed business
								processes.</li>
						</ul>
						<p>
							<!-- <h3>Summary</h3>
						<p>Cyber Forza delivers a comprehensive approach to solve
							today’s security needs from network to identity and
							privileged-based threats providing the balance between security
							and productivity within an organization.</p>
						<p>CISS Forza provides beyond the current solutions available in the
							market. Providing advanced threat identification, detection, and
							prevention integrated with Artificial Intelligence.</p>
						<h3>Benefits</h3>
						<ul type="square">
							<li>Robust Forza OS integrated.</li>
							<li>Delivers, data and application security.</li>
							<li>With AI integrated can map Behavior analytics.</li>
							<li>Identifies applications and users.</li>
							<li>Offers application users network and access control.</li>
							<li>Delivers assured privileged access to applications.</li>
						</ul>
						<p>By taking both security and productivity into the equation,
							Cyber Forza provides organizations with an effective solution
							that meets the business requirements and the security
							requirements. Whether companies are striving to be Cloud Ready or
							in the process or adopting a Cloud deployment, having on assets
							on premise that need protecting.</p> -->
					</div>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>

