<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Products-CISS Defender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class=" active has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li class="active"><a href="CissDefender.html">CISS
											DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
						<div class="sidebar_sticky">
							<div class="right-corder-container">
								<button class="right-corder-container-button">
									<span class="short-text"><img src="images/demo.png"
										width="48px" height="48px"></span> <span class="long-text"><a
										href="FreeTrial.php" style="color: white;">Demo</a></span>
								</button>
							</div>
							<div class="right-corder-container2">
								<button class="right-corder-container-button2">
									<span class="short-text2"><img
										src="images/contactus_icon.jpeg" width="48px" height="48px">
									</span> <span class="long-text2"><a href="Contact.php"
										style="color: white;">Contact Us</a></span>
								</button>
							</div>
							<div class="right-corder-container3">
								<button class="right-corder-container-button3">
									<span class="short-text3"><img src="images/threat.png"
										width="48px" height="48px"> </span> <span class="long-text3"><a
										href="Threat-assessment.php" style="color: white;">Threat
											Assessment</a></span>
								</button>
							</div>
						</div>
						<h2 class="animate-box text-center" data-animate-effect="fadeInUp"
							style="margin-top: 70px;">
							CISS DEFENDER<br>
							<h4 class="animate-box text-center"
								data-animate-effect="fadeInUp">(Outside Threat Management)</h4>
						</h2>

						<p>For SMB’s to enterprise organizations stacking security
							appliances one on top of the other in an effort to address the
							daily challenges posed by emerging and known threats, CISS
							Defender an integrated comprehensive solution will be apt to
							'talk' to each other and work together to be an effective basic
							security.</p>
						<img alt="Service_Banking" src="images/products-cissdefender.png"
							width="730" height="150" style="max-width: 100%; height: auto;">
						<!-- <h3>Features</h3>
						<ul type="square">
							<li>Advanced Firewall</li>
							<li>Customizable corporate security policies</li>
							<li>SSL and IPSec VPN’s</li>
							<li>SPAM, Antivirus (AV)</li>
							<li>DDoS with Artificial Inteligence (AI), WAF, URL</li>
							<li>Advanced API’s Content Filtering and many other
								integrated services</li>
						</ul> -->
						<p>
						<h3>Functionality</h3>
						<ul type="square">
							<li>Deployed On-Prem, VM and Public, Private or Hybrid Cloud
								environments.</li>
							<li>High scalability, productivity, multi-tenancy, load
								balancing and failover mechanism with effective security.</li>
							<li>Updated IDS and IPS signatures has been integrated with
								AI to prevent or block the repetitive malware and ransomware
								matching patterns.</li>
							<li>Customizable Statefull firewall policies give
								flexibility for the organizations to manage with their existing
								policies.</li>
							<li>Integrated AV solution can support all AV third part
								solutions.</li>
						</ul>
						<img alt="Service_Banking" src="images/products-cissdefender2.png"
							width="730" height="150" style="max-width: 100%; height: auto;">
						<p>
						<h3>CISS Defender Benefits</h3>
						<ul type="square">
							<li>Integrated network security features that run
								simultaneously.
								<ul>
									<li>Advanced Firewall</li>
									<li>Customizable corporate security policies</li>
									<li>SSL and IPSec VPN’s</li>
									<li>SPAM, Antivirus (AV)</li>
									<li>DDoS with Artificial Inteligence (AI), WAF, URL</li>
									<li>Advanced API’s Content Filtering and many other
										integrated services</li>
								</ul>
							</li>
							<li>As businesses migrate to cloud computing and the
								economies of scale it has to offer, CISS Defender provides the
								enterprises with a Threat Centric solution.</li>
							<li>Integrated Artificial Intelligence</li>
						</ul>
						<p>
						<p>
							<b>CISS Interceptor </b>provides the next level of network and
							infrastructure protection.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>
