<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Solutions & Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS
											INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="active has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li class="active"><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner"
			style="background-image: url(images/services-educational.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"
						style="vertical-align: middle;">
						<div class="display-t">
							<div class="display-tc">
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png" width="48px" height="48px"></span> <span class="long-text"><a href="FreeTrial.php"
												style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img src="images/contactus_icon.jpeg" width="48px" height="48px"> </span> <span class="long-text2"><a href="Contact.php"
												style="color: white; ">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png" width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2  gtco-heading">
					<h2 class="animate-box text-center" data-animate-effect="fadeInUp">Education</h2>
						<p>Student Internet use is nothing short of the Wild West.
							Malicious software (malware), phishing, infrastructure attacks,
							social network targeting, and peer-to-peer (P2P) information
							leakage are not potential threats; they’re actual, daily issues.
							And here’s the scary part: when a student’s computer on a college
							network is compromised, it’s not just the student who pays the
							price—legally, so does the institution.</p>
						<p>Most universities’ financial, administrative, research, and
							clinical systems are accessible through a campus network.
							Similarly, medical records, student records, many
							employment-related records, library use records, attorney-client
							communications, and certain research and other intellectual
							property-related records are housed on campus servers.</p>
						<p>As such, they are vulnerable to security breaches that may
							compromise confidential information and expose the university to
							losses and other risks. These security risks have impacted over
							200 colleges and universities to date, institutions that have
							lost control of more than 22 million files of detailed data and
							information that include social security numbers, and other
							personal, medical, financial, professional, and extremely
							sensitive research project information.</p>
						<p>With tens and thousands of students and employees as part
							of just one university network, this can easily rank among the
							costliest of security breaches both intellectually and
							monetarily. The two main channels that criminals use to attack an
							institution are the Domain Name System (DNS) and Border Gateway
							Protocol (BGP).</p>
						<h3>BGP</h3>
						<p>By hijacking the BGP translations, attackers can drive
							unsuspecting surfers and/or students, faculty and staff
							attempting to access the university’s network to malicious sites.
							They can also intercept e-mail, financial transactions, and other
							highly sensitive data and personal information as they are
							transferred to the university or a key partner. The financial and
							security implications associated with such acts can be
							tremendous.</p>
						<h3>DNS</h3>
						<p>By hijacking a university’s domains or DNS, hackers can
							gain access to everything shared with that university: vital
							research data, Social Security numbers, passwords, e-mails and
							instant messages, proprietary documents and more. If they
							intercept access credentials, then all of the data stored by the
							university is available for exfiltration.</p>
						<h3>Challenges</h3>
						<p>Students and Faculty as Targets</p>
						<p>Both students and faculty in higher education demonstrate
							behaviors and face job or class requirements that tend to put
							them at higher risk.</p>
						<p>Malware Means Money</p>
						<p>Statistically speaking, college students and faculty tend
							to spend significantly more time on the web than average, making
							them prime targets for malware exploits. What happens if one of
							these individuals visits a site that exploits the university
							network?.</p>
						<p>In 2010, according to reports, thieves stole a million
							dollars from the University of Virginia after compromising the
							computer belonging to the university's controller. A virus
							intercepted online banking credentials for the university's
							accounts at BB&T Bank, and initiated a single fraudulent wire
							transfer in the amount of $996,000 to the Agricultural Bank of
							China.</p>
						<p>Social Media Security Risks</p>
						<p>College students are known to be among the most avid users
							of social networking sites and by its nature, social networking
							frequently leads to the sharing of personal information. Phishers
							have recognized this and attempt to exploit these factors, making
							for an alarming risk when students surf Facebook or Twitter.</p>
						<p>Phishers are looking to these sites to collect credentials
							such as names and password information from university students.
							The cyber criminals then use this data to create botnets used to
							facilitate malicious activity including spamming or denial of
							service (DoS) attacks.</p>
						<h3>P2P Dangers in Higher Education</h3>
						<p>One critical security threat that is often unique to
							university and college networks is related to the use of P2P
							software. File sharing and P2P software were designed to
							facilitate exchange of music, movies, videos, and other files
							over the Internet, and are clearly a big hit with student
							populations.</p>
						<p>Some of the P2P programs themselves also contain "spyware."
							This allows the author of the program, and other network users,
							to see what the user is doing, where they’re going on the
							Internet, and even to use that computer's resources without their
							knowledge.. This makes education networks a breeding ground for
							malware infections.</p>
						<p>The dangers of P2P security breaches are well known to the
							U.S. federal government. In fact, the Department of Education’s
							Higher Education Opportunity Act (HEOA) contains provisions for
							the regulation of P2P applications that require universities to
							develop and implement “written plans to effectively combat the
							unauthorized distribution of copyrighted material by user of the
							institution’s network without unduly interfering with the
							educational and research use of the network.”</p>
						<p>The examples above doesn’t take into account the cost of
							stolen intellectual property like the many years of research that
							nets universities billions of dollars in grants.</p>
						<h3>SOLUTION</h3>
						<ul>
							<li>Cyber Forza CISS (Cyber Intelligent Security Software)</li>
						</ul>
						<h3>BENEFITS</h3>
						<ul>
							<li>Extensive management functionality & threat protection
								at the user, department and device level.</li>
							<li>Permissions, privileges and rights.</li>
							<li>Intuitive analytics and behavioral pattern recognition
								to measure threat analysis.</li>
							<li>Real-time advanced & intelligent cyber protection across
								your entire infrastructure both internally and externally.</li>
							<li>Five security solutions under one application. No more
								working in Silo’s and having to use multiple vendors.</li>
							<li>Customized workflow with your existing security
								information event management system.</li>
							<li>Customized tasks, responses, action, and event
								management.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>

</body>
</html>

