<!DOCTYPE html>
<footer id="gtco-footer" class="footer-style" role="contentinfo"
	style="background: #444">
	<div class="gtco-container">
		<div class="row row-p b-md">
			<div class="col-md-4 col-md-push-1">
				<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-footer-links">
						<li><a href="Products.html">Products</a></li>
						<li><a href="Solutions.html">Solutions</a></li>
						<li><a href="Partners.html">Partners</a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 col-md-push-1" class="footer-style">
				<div class="gtco-widget">
					<h3>Live Attacks Map</h3>
					<!-- <ul class="gtco-footer-links">
						<li><a href="videos.html">Videos</a></li>
						<li><a href="liveattacks.html">Live Attacks Map</a></li>
						<li><a href="partners.html">Partners</a></li>
					</ul> -->
					<a href ="LiveAttacks.html"><img src="images/threat-map-screenshot.jpg" width="150px" height="100px"></a>
				</div>
			</div>
			
			<div class="col-md-4 col-md-push-1">
				<div class="gtco-widget">
					<h3>Contact Us</h3>
					<ul class="gtco-quick-contact">
						<li><a href="tel://14087271560"><i class="icon-phone"></i>
								+1 408 727 1560</a></li>
						<li><a href="mailto:info@cyberforza.com"><i class="icon-mail2"></i>
								info@cyberforza.com</a></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="row copyright" style="color: #b3b3b3">
			<div class="col-md-12">
				<p class="pull-left">
					<small class="block">&copy; 2017 BY CYBER FORZA. All Rights
						Reserved.</small>
					<!--  <small class="block">Developed by <a
								href="http://gettemplates.co/" target="_blank">GetTemplates.co</a>
								Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small> -->
				</p>
			</div>
		</div>
	</div>
</footer>