<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Solutions & Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="active has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li class="active"><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner"
			style="background-image: url(images/services-healthcare.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"
						style="vertical-align: middle;">
						<div class="display-t">
							<div class="display-tc">
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png"
												width="48px" height="48px"></span> <span class="long-text"><a
												href="FreeTrial.php" style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img
												src="images/contactus_icon.jpeg" width="48px" height="48px">
											</span> <span class="long-text2"><a href="Contact.php"
												style="color: white;">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png"
												width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2  gtco-heading">
						<h2 class="animate-box text-center" data-animate-effect="fadeInUp">Healthcare</h2>
						<p>As hospitals increasingly use digital technology to gather,
							store and share patient information, they also must take steps to
							ensure data security.</p>
						<p>Digital health will continue to evolve, and increasingly
							leverage secure connectivity for patients, physicians and other
							care providers.</p>
						<p>In response, Cyber Forza has developed the only solution
							that protects hospitals at all levels to prevent and block any
							data breach.</p>
						<div class="col-md-12">
							<p class="pull-left">
								<img alt="Service_Banking"
									src="images/services-healthcare-2.png" width="300px">
							</p>
							<p class="pull-right">
							<p>Cyber Forza provides a customizable solution that can
								seamlessly integrate with any IT and security environment
								without impacting your environment or workflow.</p>
							<p>As a result, Cyber Forza continues to develop best
								practices to ensure that hospitals are protecting their
								patients, records, and assets against any vulnerabilities.</p>
							</p>
						</div>
						<p></p>
						<h3>Use Case</h3>
						<p>Today’s cyber threat landscape is advancing so quickly that
							hospitals need to find a new mechanism to prevent, detect, and
							resolve the dangers caused by these attacks.</p>
						<p>As a healthcare provider, the hospital is subjected to many
							federal regulations and laws, including HIPAA, HITECH and data
							security standards defined by the Payment Card Industry (PCI).</p>
						<p>The existing environment incorporated traditional
							mainstream security measures but a solution needed to be
							identified to address the growing sophistication and volume of
							cyber-borne threats.</p>
						<h3>WHY IS HEALTHCARE UNDER ATTACK?</h3>
						<p>Healthcare includes providers, medical insurers and
							pharmaceutical and other life sciences organizations. Their
							records have a higher black market value than credit cards.
							Specifically, medical and prescription records and Social
							Security numbers have a long shelf life for identity theft and
							insurance fraud.</p>
						<h3>Data stolen from Health care and Pharmaceutical Entities</h3>
						<ul>
							<li>Patient Information.</li>
							<li>Business & Strategic Plans & Goals.</li>
							<li>Human Resources Documents.</li>
							<li>Legal Documents.</li>
							<li>Network Infrastructure Documents.</li>
						</ul>
						<p>"65% of CIOs and CISOs understand the need for stronger
							cybersecurity but do not act until a trigger event occurs. " -
							Ponemon Institute (2013), The Post Breach Boom.</p>
						<p>To move rapidly through the research and due diligence, to
							achieve the levels of compliance they were targeting, a strategy
							was launched to deploy products from the comprehensive portfolio
							of security solutions from Cyber Forza to protect against
							advanced attacks.</p>
						<p>Cyber Forza undersands the importance of integration,
							protection, workflow, intelligence and compliance for hospitals.
							Cyber Forza suite of products goes beyond what traditional
							vendors have been providing to ensure the patient records and
							reputation is protected.</p>
						<div class="col-md-12">
							<img alt="Service_Banking" src="images/services-healthfoot1.png"
								width="150px"> <img alt="Service_Banking"
								src="images/services-healthfoot2.png" width="150px">
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>

</body>
</html>

