
<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CyberForza - CISS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.8.0/css/flag-icon.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
.carousel {
	
}

.carousel .item img {
	margin: 0 auto; /* Align slide image horizontally center */
	width: 100%;
}

.bs-example {
	margin: 20px;
}

.videobutton {
	background-color: #3b5998;
	padding: 10px;
	border: 1px solid white;
	border-radius: 15px;
	position: absolute;
	z-index: 95;
	right: 40px;
	color: white;
	bottom: 100px;
}

.videobutton3 {
	background-color: #3b5998;
	padding: 10px;
	border: 1px solid white;
	border-radius: 15px;
	position: absolute;
	z-index: 95;
	right: 40px;
	color: white;
	bottom: 50px;
}

.videobutton2 {
	background-color: #3b5998;
	padding: 10px;
	border: 1px solid white;
	border-radius: 15px;
	color: white;
	position: absolute;
	z-index: 95;
	right: 40px;
	color: white;
	bottom: 50px;
}

.modal {
	overflow: auto !important;
}
</style>

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
		<header id="gtco-header">
			<div class="display-t">
				<div class="display-tc">
					<div class="sidebar_sticky">
						<div class="right-corder-container">
							<button class="right-corder-container-button">
								<span class="short-text"><img src="images/demo.png"
									width="48px" height="48px"></span> <span class="long-text"><a
									href="FreeTrial.php" style="color: white;">Demo</a></span>
							</button>
						</div>
						<div class="right-corder-container2">
							<button class="right-corder-container-button2">
								<span class="short-text2"><img
									src="images/contactus_icon.jpeg" width="48px" height="48px">
								</span> <span class="long-text2"><a href="Contact.php"
									style="color: white;">Contact Us</a></span>
							</button>
						</div>
						<div class="right-corder-container3">
							<button class="right-corder-container-button3">
								<span class="short-text3"><img src="images/threat.png"
									width="48px" height="48px"> </span> <span class="long-text3"><a
									href="Threat-assessment.php" style="color: white;">Threat
										Assessment</a></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="gtco-history" class="gtco-section animate-box">
			<div id="gtco-team" class="gtco-section">
				<div class="bs-example">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
						</ol>
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/slide1.jpg" alt="First Slide"> <a
									class="videobutton popup-youtube" href="files/CyberForza.mp4"><b>Cyber
										Forza Overview</b></a> <a class="videobutton2 popup-youtube"
									href="files/CyberForza_Demo.mp4"><b>For Live Demo,
										Click Here </b></a>
							</div>
							<div class="item">
								<img src="images/slide3.jpg" height="550px" alt="Second Slide"><a
									class="videobutton3" href="Webinar.php"><b>Click Here
										to Know Upcoming Webinars</b></a>
							</div>
						</div>
						<!-- Carousel controls -->
						<a class="carousel-control left" href="#myCarousel"
							data-slide="prev" style="width: 7%"> <span
							class="glyphicon glyphicon-chevron-left"></span>
						</a> <a class="carousel-control right" href="#myCarousel"
							data-slide="next" style="width: 7%"> <span
							class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span style="font-size: 20px;"><b><i>
					<center>
						<span style="color: #023a5a;">CYBER</span> <span
							style="color: #e80020;">FORZA</span> Products have been approved
						and deployed in the following countries:<br> <img
							src="images/usa.png">USA <img src="images/uk.png">UK
						<img src="images/philippines.png">Philippines <img
							src="images/malaysia.png">Malaysia <img
							src="images/dubai.png">Dubai <img src="images/India.png">India.
						<br> <br> Cyber Forza Inc is a subsidiary company of SAI
						Technology Inc
					</center>
			</i></b> </span>
		<div id="gtco-features-3" style="padding-top: 50px;">
			<div class="gtco-container">
				<div class="gtco-flex">
					<div class="feature feature-1 animate-box"
						data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<span class="icon"> <i class="ti-harddrives"></i>
							</span>
							<h3>On-Prem</h3>
							<p>
								<i>Cyber Forza understands that it is imperative at times
									for organization’s with highly sensitive data..</i>
							</p>
							<p>
								<a href="OnPrem.html" class="btn btn-white btn-outline">Learn
									More</a>
							</p>
						</div>
					</div>
					<div class="feature feature-2 animate-box"
						data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<span class="icon"> <i class="ti-cloud"></i>
							</span>
							<h3>Cloud</h3>
							<p>
								<i>The cloud makes it possible to do things analytical,
									related to cybersecurity, that were never..</i>
							</p>
							<p>
								<a href="Cloud.html" class="btn btn-white btn-outline">Learn
									More</a>
							</p>
						</div>
					</div>
					<div class="feature feature-3 animate-box"
						data-animate-effect="fadeInUp">
						<div class="feature-inner">
							<span class="icon"> <i class="ti-joomla"></i>
							</span>
							<h3>Hybrid</h3>
							<p>
								<i>For many organizations the thought of uploading business
									and mission critical data in the cloud..</i>
							</p>
							<p>
								<a href="Hybrid.html" class="btn btn-white btn-outline">Learn
									More</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="gtco-products" style="padding: 20px;">
			<div class="gtco-container" style="padding: 30px;">

				<h3 class="text-center">
					<u>Products</u>
				</h3>

				<div class="row" align="center">
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box"
							data-animate-effect="fadeIn">
							<a href="CissDefender.html" style="color: blue;"><span
								class="icon"> <i class="ti-shield"></i>
							</span>
								<h3>CISS Defender</h3></a>

						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box"
							data-animate-effect="fadeIn">
							<a href="CissInterceptor.html"><span class="icon"> <i
									class="ti-shield"></i>
							</span>
								<h3>CISS Interceptor</h3> </a>

						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box"
							data-animate-effect="fadeIn">
							<a href="CissForza.html"><span class="icon"> <i
									class="ti-shield"></i>
							</span>
								<h3>CISS Armor</h3></a>

						</div>
					</div>
				</div>
				<h3 class="text-center">
					<u>Clients</u>
				</h3>
				<div class="row" align="center">
					<div class="col-md-6 col-sm-6">
						<div class="feature-center animate-box"
							data-animate-effect="fadeIn">
							<span class="icon"> <i class="ti-desktop"></i>
							</span>
							<h3>Defender VPN Client</h3>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="feature-center animate-box"
							data-animate-effect="fadeIn">
							<span class="icon"> <i class="ti-desktop"></i>
							</span>
							<h3>Defender Ransomware Client</h3>

						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12" style="padding-left: 2px;">
						<p class="pull-left popup-gallery" style="padding-right: 10px;">
							<a href="images/Dashboard_1.png" title="CISS Defender Dashboard"><img
								src="images/Dashboard_1.png" width="600px"
								style="max-width: 100%; height: auto; margin-right: 0px"></a>
						</p>
						<p class="pull-right">
							<span>
								<h3>CISS Defender Dashboard</h3>
								<div class="spacer-15"></div>
								<p>CISS Defender prevents, detects and responds by use of
									artificial intelligence and its advanced cyber security
									features. Allowing for predictable outcomes and prevention of
									daily and malicious attacks such as Ransomware, Malware, Spam,
									Hijacking, VPN, Intrusions, DDos, DNS, IPsec, Gateways,
									Networks, Firewall and several others under one solution and
									one view. CISS Defender, eliminates the need for multiple
									vendors, resources, training, management and cost.</p>

							</span>
						</p>
					</div>
					<br> <br>
					<div class="col-md-12" style="padding-left: 2px;">
						<p class="pull-right popup-gallery" style="padding-right: 10px;">
							<a href="images/Dashboard_2.png"
								title="CISS Defender Services and Logs"><img
								src="images/Dashboard_2.png" width="600px"
								style="max-width: 100%; height: auto; margin-right: 0px"></a>
						</p>
						<p class="pull-left">
							<span>
								<h3>CISS Defender Services and Logs</h3>
								<div class="spacer-15"></div>
								<p>CISS Defender proactively detects, prevents and responds
									to threats so you don’t have to. Our open architecture and
									API’s gives you the flexibility to co-exist with your existing
									security investment or we can manage your entire security
									infrastructure for you. We go far beyond any artificial
									intelligent and firewall solution on the market today. By
									giving you a feature rich and flexible admin console that can
									be customized to your existing workflow and security protocols.</p>

							</span>
						</p>
					</div>
				</div>

			</div>
		</div>
		<div id="footer"></div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#footer").load("footer.html");
		});
	</script>
	<script type="text/javascript">
		$(function() {
			$('#videobutton').click(function() {
				$('.colmodal-backdrop fade inumn').remove();
			});
		});
	</script>
	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							$('.popup-gallery')
									.magnificPopup(
											{
												delegate : 'a',
												type : 'image',
												tLoading : 'Loading image #%curr%...',
												mainClass : 'mfp-img-mobile',
												gallery : {
													enabled : true,
													navigateByImgClick : true,
													preload : [ 0, 1 ]
												// Will preload 0 - before current, and 1 after the current image
												},
												image : {
													tError : '<a href="%url%">The image #%curr%_$ta could not be loaded.',
													titleSrc : function(item) {
														return item.el
																.attr('title');
													}
												}
											});
						});
	</script>
</body>
</html>

