<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Partners</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li class="active"><a href="Partners.html">Partners</a></li>

						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner"
			style="background-image: url(images/Partners.jpg); height: 500px;">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc">
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png"
												width="48px" height="48px"></span> <span class="long-text"><a
												href="FreeTrial.php" style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img
												src="images/contactus_icon.jpeg" width="48px" height="48px">
											</span> <span class="long-text2"><a href="Contact.php"
												style="color: white;">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png"
												width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
								<!-- <h2 class="animate-box" data-animate-effect="fadeInUp">Free HTML5 Bootstrap Templates Made <em>by</em> <a href="http://gettemplates.co/" target="_blank">GetTemplates.co</a></h2> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- <div class="row">

			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/Lockheedmartin.png"  width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>

			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/tm.png" width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/ng.png"  width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/Lockheedmartin.png"  width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>

			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/tm.png" width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail"> <img
					src="images/partners/ng.png"  width="200" height="200" style="width: 100%; height: auto;"
					alt="Generic placeholder thumbnail">
				</a>
			</div>

		</div> -->


		<div id="gtco-history" class="gtco-section animate-box">
			<div class="gtco-container">
				<div id="gtco-team" class="gtco-section">
					<div class="gtco-container">
						<h2 class="text-center">PARTNERS</h2>
						<p>Cyber Forza Partner Program (CFPP) is a global network of
							distributors and solution providers committed to providing
							world-class products, services, and support to our customers.
							Cyber Forza's market-leading products and award-winning partner
							programs connect partners to the resources needed to develop
							expertise, grow business, increase customer satisfaction, and
							maximize profitability</p>

					</div>
				</div>
				<!-- Left-aligned -->

				<!-- <div class="row">
					<div class="col-md-12">
						<h3>See The Photos</h3>
					</div>
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<img src="images/img_1.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_2.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_3.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_4.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_5.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_6.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
						</div>
					</div>
				</div> -->


			</div>
		</div>
		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-6 animate-box">
						<h2 class="">Become a Partner</h2>
						Join Cyber Forza's award-winning Cyber Forza Partner Program.<br>
						<a href="partners-becomeapartner.php">Learn more »</a> <br> <br>
						<h2 class="">Find a Partner</h2>
						Find an authorized solution provider near you.<br> <a
							href="AlliancePartners.html">Find a partner »</a>
					</div>
					<div class="col-md-5 col-md-push-1 animate-box">
						<h2 class="">MSSP Partnership</h2>
						Cyber Forza offers two distinct levels of MSSP Partnership:
						Platinum MSSP and Gold MSSP Partner levels.<br> <a
							href="AlliancePartners.html">Learn more »</a> <br> <br>
						<h2 class="">Global Alliances</h2>
						An extensive ecosystem of technology providers extends and
						complements our solutions.<br> <a
							href="AlliancePartners.html">Learn more »</a>
					</div>
				</div>
			</div>

		</div>
		<!-- <div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2  gtco-heading">
					<h2 class="animate-box text-center" data-animate-effect="fadeInUp">Partners</h2>
					
					
						<ul class="gtco-footer-links">
							<li style="display: inline-block;"><a
								href="http://www.lockheedmartin.com/"><img
									src="images/partners/lockheed.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<li style="display: inline-block;"><a
								href="https://www.tm.com.my/Pages/Home.aspx"><img
									src="images/partners/tm.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<li style="display: inline-block;"><a
								href="http://www.northropgrumman.com/Pages/default.aspx"><img
									src="images/partners/ng.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<p>
							<li style="display: inline-block;"><a
								href="http://www.motorola.com/us/home"><img
									src="images/partners/motorola.jpg" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>

							<li style="display: inline-block;"><a
								href="http://www.intel.com/content/www/us/en/homepage.html"><img
									src="images/partners/intel.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<li style="display: inline-block;"><a
								href="https://www.ericsson.com/"><img
									src="images/partners/Ericsson.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<p>
							<li style="display: inline-block;"><a
								href="http://www.marvell.com/"><img
									src="images/partners/Marvell.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<li style="display: inline-block;"><a
								href="https://www.broadcom.com/"><img
									src="images/partners/broadcom.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<li style="display: inline-block;"><a
								href="https://www.qualcomm.com/"><img
									src="images/partners/qualcomm.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
							<p>
							<li style="display: inline-block;"><a
								href="http://www.xilinx.com/"><img
									src="images/partners/xilinix.png" width="200px" height="200px"
									style="max-width: 100%; height: auto;"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> -->
		<div id="footer"></div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
	<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
</body>
</html>

