<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Solutions & Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />
<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class="has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="active has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li class="active"><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner"
			style="background-image: url(images/services-retail.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"
						style="vertical-align: middle;">
						<div class="display-t">
							<div class="display-tc">
								<i><span style="color: white; font-weight: bold;">“The
										reality of today from a cyber security point of view - I think
										some of the top people predict that the next big war is fought
										on cyber security”.</span><span
									style="color: white; font-weight: bold;">Tim Cook CEO -
										Apple </span></i>
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png"
												width="48px" height="48px"></span> <span class="long-text"><a
												href="FreeTrial.php" style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img
												src="images/contactus_icon.jpeg" width="48px" height="48px">
											</span> <span class="long-text2"><a href="Contact.php"
												style="color: white;">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png"
												width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="gtco-section border-bottom">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2  gtco-heading">
						<h2 class="animate-box text-center" data-animate-effect="fadeInUp">Retail</h2>
						<p>Hackers have retailers on the most wanted list. This
							universal fear is not without reason. Retailers face, on average,
							at least eight cyber attacks per year, with 74% of them
							considered advanced threats. It is an easy way to get what they
							want fast and get out. Protecting the bottom line, reputation and
							data is no easy task and 90% of the time it is always a reactive
							approach.</p>
						<p>Cyber Forza Cyber Intelligent Security Software (CISS)
							suite of products provides the power to change the rules and
							protect your organizations most mission critical assets. With
							Cyber Forza, retailers are protected at multiple levels both
							internally and externally. We completely customize our solution
							around your workflow, and policies without impacting your
							environment. We map out what life will look like with Cyber Forza
							and give you the flexibility to incorporate and leverage off your
							existing applications to secure your investments and
							infrastructure.</p>
						<p>Cyber Forza, goes well beyond what the market is offering
							by delivering everything within a single application. No longer
							do you have to work in silo’s and work with multiple vendors to
							try and manage resources and several applications just to protect
							your company. With Cyber Forza, we encompass all threat
							protection management solutions under one one single view</p>
						<div id="imagetextbox" style="display: table;">

							<div id="image"
								style="vertical-align: middle; display: table-cell;">
								<img src="images/services-retail2.png" width="200px" />
							</div>

							<div id="texts"
								style="vertical-align: middle; display: table-cell;">
								Challenge: <i><b>“The immediate challenge for retailers,
										and the biggest reason card information can be stolen, is that
										the U.S. credit card industry and banks still use 1960s
										technology while criminals have moved into the 21st Century.”
										NRF</b></i>
							</div>
						</div>
						<p></p>
						<p>
							<img alt="Service_Banking" src="images/services-retail3.jpg"
								width="730" height="150" style="max-width: 100%; height: auto;">
						<p>Retailers continue to be concerned about fraud and theft
							committed by internal employees and third-party providers who
							know how to by-pass processes and controls. Next to business
							interruption and fraud, the biggest cyber risk retailers face is
							data loss, which causes reputational and financial damage,
							including recovery and outage costs, fines and penalties from
							payment card companies and government regulators as well as
							increased card processing fees.</p>
						<p>The biggest recent attacks on retailers, including Target
							and eBay, reveal six key threats:</p>
						<ul>
							<li><u>Customized malware on Point of Sales and consumer
									systems</u> Cyber criminals move undetected throughout a victims’
								environment and install malware in order to gather personal and
								cardholder data. The complexity of this threat will increase
								with the boost to mobile payments and digital wallets.</li>
							<li><u>Vulnerable legacy system and unpatched systems</u>
								The vast majority of the incidents involve exploitation of
								vulnerabilities that have been known for several months or
								years. With the increasing interconnectivity and the opening of
								the ecosystem, it is likely that legacy and unpatched systems
								will be more and more exposed to threat agents</li>
							<li><u>Misconfigured systems</u> Many incidents involve the
								exploitation of configuration weaknesses in systems that should
								have been avoided by appropriate quality assurance controls</li>
							<li><u>Poor Identity and Access Management (IAM)</u>
								Following the best practices, multi-factor authentication for
								Internet-facing systems is mandatory, but the majority of
								incidents in retail utilize weak credentials and insufficient
								permission controls, especially for third-party providers</li>
							<li><u>Denial of Service (DoS) attacks</u> Threat agents are
								getting more sophisticated, learning to distract retailers’
								cyber defense with DDoS attacks, while stealing personal and
								cardholder data. On the other hand hacktivists just want to
								bring down normal business operations and harm an organization’s
								reputation.</li>
							<li><u>Poor incident detection and remediation
									capabilities</u> Organizations require several months to discover a
								breach furthermore, most of the breaches are discovered far too
								late by external parties such as law enforcement, banks, card
								providers and payment aggregator, which give cyber criminals all
								the time to succeed.</li>
						</ul>
						<p>
						<p>It’s clear that digital trends create huge opportunities
							for innovation and improvements in the retail experience. But to
							be successful, retailers need to carefully weigh and understand
							the cybersecurity concerns.</p>
					</div>
				</div>
			</div>
		</div>


		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>

</body>
</html>

