<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
<head>
<style type="text/css">
a:visited {
	color: #0254EB
}

a.morelink {
	text-decoration: none;
	outline: none;
}

.morecontent span {
	display: none;
}

.comment {
	background-color: #f0f0f0;
	margin: 10px;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Cyber Forza - Cybersecurity Integrated Software Solution." />
<meta name="keywords"
	content="cyberforza, sai technology, cyber, security, cybersecurity, cyber security, cyber forza, threats" />
<meta name="author" content="Vivek" />
<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Themify Icons-->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="gtco-loader"></div>

	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-sm-4 col-xs-12">
						<a href="index.html"><img src="images/logo.png"></a>
						<!-- <div id="gtco-logo">
							 style="padding: 0px">CYBER INTELLIGENT
								SECURITY SOFTWARE - CISS <em>.</em>
							</a>
						</div> -->
					</div>
					<div class="col-xs-8 text-right menu-1 mynav-changes">
						<ul>
							<li class=" active has-dropdown"><a href="About.html">Company</a>
								<ul class="dropdown">
									<li class="active"><a href="Team.html">Team</a></li>
									<li><a href="Board-members.html">Board Members</a></li>
									<li><a href="Contact.php">Contact Us</a></li>
									<li><a href="Careers.php">Careers</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Products.html">Products</a>
								<ul class="dropdown">
									<li><a href="CissDefender.html">CISS DEFENDER</a></li>
									<li><a href="CissInterceptor.html">CISS INTERCEPTOR</a></li>
									<li><a href="CissForza.html">CISS ARMOR</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Solutions.html">Solutions</a>
								<ul class="dropdown">
									<li><a href="Finance.html">Finance</a></li>
									<li><a href="Healthcare.html">Healthcare</a></li>
									<li><a href="PublicSafety.html">Public Safety</a></li>
									<li><a href="Retail.html">Retail</a></li>
									<li><a href="Education.html">Education</a></li>
								</ul></li>
							<li class="has-dropdown"><a>Services</a>
								<ul class="dropdown">
									<li><a href="Threat-assessment.php">Threat Assessment</a></li>
								</ul></li>
							<li class="has-dropdown"><a href="Resources.html">Resources</a>
								<ul class="dropdown">
									<li><a href="Webinar.php">Webinars</a></li>
									<li><a href="Videos.html">Videos</a></li>
									<li><a href="Whitepaper.php">White papers</a></li>
									<li><a href="Brochure.php">Brochure</a></li>
								</ul></li>
							<li><a href="Partners.html">Partners</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs"
			role="banner" style="background-image: url(images/img_6.jpg);">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center"
						style="vertical-align: middle;">
						<div class="display-t">
							<div class="display-tc">
								<div class="sidebar_sticky">
									<div class="right-corder-container">
										<button class="right-corder-container-button">
											<span class="short-text"><img src="images/demo.png"
												width="48px" height="48px"></span> <span class="long-text"><a
												href="FreeTrial.php" style="color: white;">Demo</a></span>
										</button>
									</div>
									<div class="right-corder-container2">
										<button class="right-corder-container-button2">
											<span class="short-text2"><img
												src="images/contactus_icon.jpeg" width="48px" height="48px">
											</span> <span class="long-text2"><a href="Contact.php"
												style="color: white;">Contact Us</a></span>
										</button>
									</div>
									<div class="right-corder-container3">
										<button class="right-corder-container-button3">
											<span class="short-text3"><img src="images/threat.png"
												width="48px" height="48px"> </span> <span class="long-text3"><a
												href="Threat-assessment.php" style="color: white;">Threat
													Assessment</a></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-history" class="gtco-section border-bottom animate-box">
			<div class="gtco-container">

			<!-- 	<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading">
						<h2 class="text-center">History</h2>
						<p>Cyber Forza separates itself by offering more than current
							existing solutions. We Identify, Detect and Protect the entire
							organization from A-Z.</p>
						<p>Developed, deployed and proven in the field for several
							years. We differentiate ourselves by creating innovative and
							intelligent cyber security solutions. Cyber Forza core operating
							system "Forza OS" is built upon a robust threat management
							architecture.</p>
					</div>
				</div> -->

				<!-- <div class="row row-pb-md">
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Magnam repudiandae maiores officiis illo soluta accusantium
							architecto cumque ipsam aut quasi, repellendus reprehenderit rem
							minima eius impedit. Earum dolor omnis officiis tenetur dolorum.
							Placeat repudiandae dolores eveniet pariatur, aspernatur sit
							assumenda architecto est optio animi natus qui laboriosam amet
							rerum sunt!</p>
					</div>
				</div> -->
				<div id="gtco-team" class="gtco-section">
					<div class="gtco-container">
						<div class="row animate-box">
							<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
								<h2>Meet The Team</h2>
							</div>
						</div>

						<div class="media">
							<div class="media-left">
								<img src="images/ceowebp.jpg" class="media-object"
									style="width: 120px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Dr. Venkata Rayapati</h4>
								<small><i>Founder, Chairman, & CEO</i></small>
								</h4>
								<div class="comment more">Prior to SAI, Dr. Rayapati
									worked as Vice President of Design Engineering at Chartered
									Semiconductor, and served as Chief Technology Officer & Chief
									Operating Officer of Xalted Networks Inc. Rayapati also
									co-founded Portal Player Inc. (now part of NVidia) as their VP
									of Engineering & CTO. He has over twenty years of experience in
									Cyber Security, Wireless Video, and Artificial Intelligence.
									Before that he worked at Lucent Technologies as Director of
									Product Development, responsible for development of the
									broadband access products. He won Bell Labs President Award for
									the innovation of Stinger and Eagle Products. He held several
									technical positions at Nortel Networks, National Semiconductor
									(Chief Architect) and AMD (Architecture Manager of K6 &K7). Dr.
									Rayapati was also on the Board of Directors at Digital Video
									Systems Inc. and has held various technical advisory board
									memberships at Zarlink Semiconductor. Dr. Rayapati holds a
									Doctoral degree in Electrical and Computer Engineering from
									University of Montreal, Canada. He has also taught several
									courses at UC Berkeley and UC Santa Cruz in emerging Wireless,
									Optical Communications, Telecom, Artificial Intelligence and
									Cyber Security related advanced technologies. Dr. Rayapati has
									published approximately 35 papers in various reputable
									International Journals and Conferences.</div>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="images/Phillip.jpg" class="media-object"
									style="width: 120px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Phillip Hadreas</h4>
								<small><i>Vice President of Sales- US Region</i></small>
								</h4>
								<p class="comment more">Phillip Hadreas is Vice President of
									Sales for CYBER FORZA. Prior to joining CYBER FORZA, Phillip
									worked as Vice President of Sales & Marketing with Open Source
									Storage. Where he spear- headed and managed both domestic and
									international markets. With over 20 years of enterprise sales
									experience with significant sales revenue generated. Phillip
									has cultivated and managed large enterprise accounts such as
									Stanford Medical, Dignity Health, UCSF Medical, Wells Fargo,
									AIG and Nordstrom. He has also held positions at EMC, Cardiff
									Software, and Xerox in which he played a pivotal role in
									driving growth. Phillip’s greatest strengths are his
									creativity, drive and leadership. He thrives on challenges,
									particularly those that expand the company’s reach and overall
									revenue growth. He earned a BA in Public Relations and Business
									Economics from California State University, Chico.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="images/Ajit.jpg" class="media-object"
									style="width: 120px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Ajit Khokar</h4>
								<small><i>Vice President of R&D - Cyber Forza</i></small>
								</h4>
								<p class="comment more">Ajit Khokar manages all phases of product development functions related to Defender Product. His core responsibilities: product management, research and development (R&D).  He is also responsible for the quality assurance (QA) initiatives from concept to delivery to the customers.<br>
Since joining with SAI Technology in 2008, Ajit has served in several pivotal roles in product research and development (R&D) organization. He has been instrumental to the organization for growth and managed several product releases related to IP Sec and SSL Security Products. He is pioneer in advanced WiFi and 4G LTE Security Algorithms product development and implementations.  He holds B.S degree in Computer Science and Engineering from Maharshi Dayanand University, India.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<img src="images/Arun.png" class="media-object"
									style="width: 120px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Arun Voleti</h4>
								<small><i>Director of Engineering - Cyber Forza</i></small>
								</h4>
								<p class="comment more">Arun Voleti manages all phases of product development for the Interceptor and Forza Products.  Prior to SAI Technology, Arun Voleti worked as Principal Engineer at Cisco, developed Telepresence and Physical Security Products. He worked as an Architect at Network Security Professional Services group at Nokia. He also worked at Denso Wireless automotive security solutions. He was awarded security solution  innovation award at Nokia.<br>
 
Arun is responsible for the product development and customer engineering for field deployments.  He holds a M.S Degree in Computer Science and Engineering, and B.S degree in Electrical, Electronics and Communications Engineering from Jawaharlal Nehru Technological University, India.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Left-aligned -->

				<!-- <div class="row">
					<div class="col-md-12">
						<h3>See The Photos</h3>
					</div>
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<img src="images/img_1.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_2.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_3.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_4.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_5.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
							<div class="item">
								<img src="images/img_6.jpg"
									alt="Free HTML5 Bootstrap Template by GetTemplates.co">
							</div>
						</div>
					</div>
				</div> -->


			</div>
		</div>

		<!-- <div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Subscribe</h2>
						<p>Be the first to know about the news and technology updates.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-12">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label> <input
										type="email" class="form-control" id="email"
										placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label> <input
										type="text" class="form-control" id="name"
										placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

		<div id="footer"></div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/showlessmore.js""></script>
	<script>
		$(function() {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</body>
</html>

