<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Cyber Forza White paper</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="nileforest">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- Favicone Icon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png">
<!-- CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/ionicons.css" rel="stylesheet" type="text/css" />
<link href="css/plugin/jPushMenu.css" rel="stylesheet" type="text/css" />
<link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <style type="text/css">
$('
img ').bind ('contextmenu', function (e) {return false;
	
}
);
</style> -->
<style type="text/css">
img {
	padding: 10px 100px 10px 100px;
}
</style>
<script>$(document).ready(function(){$(document).bind("contextmenu",function(e){return"IMG"==e.target.tagName?(alert('You cannot copy'),!1):void 0})})</script>
</head>

<body class="full-intro background--dark"
	style="background-color: rgb(82, 86, 89);">
	<!-- <embed src="files/SAI-TELEMEDICINE-V-Connect.pdf#toolbar=0&navpanes=0&scrollbar=0" width="100%" height=700px> -->
	<img src="images/Whitepaper1.jpg" style=" max-width: 100%; height: auto;">
	<br>
	<img src="images/Whitepaper2.jpg" height="100%" width="100%">
	<br>
	<img src="images/Whitepaper3.jpg" height="100%" width="100%">
	<br>
	<img src="images/Whitepaper4.jpg" height="100%" width="100%">
	<br>

</body>
</html>